Love Me Again, Ed Sheeran, Pop, 200
Perfect, Ed Sheeran, Pop, 190
Shape Of You, Ed Sheeran, Pop, 240
Sorry, Justin Bieber, Pop, 180
What Do You Mean?, Justin Bieber, Pop, 180
Power, Ed Sheeran, Pop, 190
Solo Dance, Mozarty, Jazz, 360
Despicable, Mozarty, Jazz, 600
Hunters, Mozarty, Jazz, 240
The Hood, Logic, Rap, 250
Greatest, Logic, Rap, 210
Black And Yellow, Logic, Rap, 210
1-800-473, Logic, Rap, 260
Body , Logic, Rap, 220
No Lie, Logic, Rap, 140
Rockabye, KSL, Hip-hop, 200
Rain, KSL, Hip-hop, 260
Heavy, KSL, Hip-hop, 180
Death, KSL, Reggae, 260
Little Boy, KSL, Reggae, 240